AccountingStorageType=accounting_storage/slurmdbd
AuthType=auth/munge
ClusterName=nsm
ControlMachine=ecc-head
DefMemPerCPU=1000
JobAcctGatherType=jobacct_gather/cgroup
ProctrackType=proctrack/cgroup
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPort=6817
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm/slurmd
SlurmUser=slurm
StateSaveLocation=/var/lib/slurm/slurmctld
TaskPlugin=task/cgroup

# Nodes
NodeName=ecc-[1-9]  CoresPerSocket=1 CPUs=8 RealMemory=32933 Sockets=8  ThreadsPerCore=1
NodeName=ecc-large-[1-3]  CoresPerSocket=1 CPUs=32 RealMemory=64000 Sockets=32  ThreadsPerCore=1

# Partitions
PartitionName=azure Default=YES MaxTime=UNLIMITED Nodes=ecc-[1-9],ecc-large-[0-3]
