AuthType=auth/munge
DbdAddr=cluster-head
DbdHost=cluster-head
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=cluster-head
StorageLoc=slurm_acct
StoragePass=slurm
StoragePort=3306
StorageType=accounting_storage/mysql
StorageUser=slurm
