AuthType=auth/munge
DbdAddr=ecc-head
DbdHost=ecc-head
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StorageHost=ecc-head
StorageLoc=slurm_acct
StoragePass=slurm
StoragePort=3306
StorageType=accounting_storage/mysql
StorageUser=slurm
